frmSetItUp = -25, 101, 760, 679, , 116, 68, 608, 444, C
Main = 11, 106, 822, 651, C
CashFlow = 36, 51, 851, 499, C
OutPrint = -8, -4, 821, 520, 
frmInputMenu = 22, 22, 437, 461, C, 66, 66, 395, 554, C
frmSchedulesMenu = 1, 83, 657, 700, C, 84, 133, 678, 595, C
frmAnalysesMenu = 66, 66, 701, 682, C, 96, 152, 690, 614, C
frmUtilitiesMenu = 37, 19, 595, 541, C, 88, 88, 646, 610, C
frmProjectTitle = 264, 264, 899, 880, C, 98, 14, 784, 506, C
frmCommodities = 30, 65, 704, 532, C, 1, 11, 663, 527, C
frmProcessingCost = 8, 16, 528, 628, C, 57, 64, 719, 574, C
frmSmelting = 47, 178, 679, 604, C, 81, -2, 743, 505, C
frmFinancing = 76, 12, 775, 624, C, 36, 57, 762, 609, C
frmRoyalties = 37, -13, 736, 603, C, 44, -3, 701, 511, C
frmCapital = -8, 59, 724, 581, C, 36, 92, 710, 614, C
frmTaxes = 260, 494, 895, 889, C, 112, -1, 772, 510, C
frmParameters = 28, 18, 663, 596, C, 29, 9, 730, 539, C
frmRateOfReturn = 22, 23, 657, 638, C, 96, 152, 589, 633, C
frmCashFlow = 1, 89, 813, 620, C, 4, 48, 852, 736, C
frmSensitivity = 242, 242, 877, 858, C, 120, 190, 827, 715, C
frmBreakEven = 8, 1, 779, 617, C, 4, 3, 672, 527, C
frmRisk = 6, 36, 780, 652, C, 0, 0, 721, 547, C
frmStats = 62, 15, 747, 631, C, 12, 19, 902, 624, C
frmApexFileMaker = 22, 11, 779, 767, C, 24, 38, 442, 457, C
frmApexHelp = 66, 27, 701, 639, C, 36, 57, 630, 519, C
frmOutPrint = 9, 22, 644, 638, C, 172, 175, 623, 624, C
frmPrintMenu = 0, 0, 0, 0, C, 60, 95, 654, 557, C
frmIntro = 9, 10, 658, 466, , -95, 61, 772, 653, C
frmWarnTheUser = 41, 40, 676, 505, C, 84, 133, 496, 379, C
frmMining = -85, 30, 690, 686, C, 20, 7, 685, 539, C
OutText = 33, 51, 723, 507, 
